# applikeanh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subi/likeanh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subi/likeanh/: LoginFragment.kt  MainActivity.kt  PlashActivity.kt  RegisterFragment.kt
app/src/main/java/com/subi/likeanh/adapter/: HomeAdapter.kt  LichSuAdapter.kt  RankAdapter.kt  RankXAdapter.kt  ThuNhapAdapter.kt
app/src/main/java/com/subi/likeanh/base/: BaseActivity.kt  BaseFragment.kt  StatusBarUtil.kt
app/src/main/java/com/subi/likeanh/callback/: OnItemClick.kt  OnItemUserClick.kt
app/src/main/java/com/subi/likeanh/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/subi/likeanh/model/: Admin.kt  History.kt  ImageData.kt  Income.kt  Money.kt  NapRut.kt  Product.kt  User.kt
app/src/main/java/com/subi/likeanh/money/: MoneyFragment.kt  MoneyViewModel.kt
app/src/main/java/com/subi/likeanh/money/lichsu/: LichSuFragment.kt  LichSuModel.kt
app/src/main/java/com/subi/likeanh/money/nap/: NapConfirmFragment.kt  NapFragment.kt  NapViewModel.kt
app/src/main/java/com/subi/likeanh/money/rut/: RutFragment.kt  RutViewModel.kt
app/src/main/java/com/subi/likeanh/money/ruta/: Rut2Fragment.kt  Rut2ViewModel.kt
app/src/main/java/com/subi/likeanh/money/thunhap/: ThuNhapFragment.kt  ThuNhapViewModel.kt
app/src/main/java/com/subi/likeanh/rank/: RankDetailFragment.kt  RankFragment.kt  RankViewModel.kt  RankXFragment.kt
app/src/main/java/com/subi/likeanh/user/: EditUserFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/subi/likeanh/utils/: BindingUtils.kt  Extensions.kt  LoadingDialog.kt  SendTelegram.kt  ShowDialog.kt  Utils.kt
app/src/main/res/anim/: anim_bot_to_top.xml  no_animation.xml  scale_in.xml  scale_out.xml  scroll_text.xml
app/src/main/res/drawable/: boder_home.xml  border_button.xml  button.xml  gradien.xml  gradien2.xml  gradien3.xml  gradien4.xml  gradien5.xml  ic_baseline_local_phone_24.xml  plashscreen.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_show_money.xml  fragment_edit_user.xml  fragment_history.xml  fragment_home.xml  fragment_lich_su.xml  fragment_login.xml  fragment_money.xml  fragment_nap.xml  fragment_nap_cofirm.xml  fragment_rank.xml  fragment_rank_detail.xml  fragment_rankx.xml  fragment_reg.xml  fragment_rut_2.xml  fragment_thu_nhap.xml  fragment_thunhap.xml  fragment_user.xml  item_lich_su_giao_dich.xml  item_rank.xml  item_rank_a.xml  item_thu_nhap.xml  layout_product.xml  progressbar.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/subi/likeanh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
