<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        app:popUpToInclusive="true"
        android:id="@+id/loginFragment"
        android:name="com.subi.likeanh.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        app:popUpToInclusive="true"
        android:id="@+id/registerFragment"
        android:name="com.subi.likeanh.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        app:popUpToInclusive="true"
        android:id="@+id/homeFragment"
        android:name="com.subi.likeanh.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        app:popUpToInclusive="true"
        android:id="@+id/moneyFragment"
        android:name="com.subi.likeanh.money.MoneyFragment"
        android:label="MoneyFragment">
        <action
            android:id="@+id/action_moneyFragment_to_napFragment"
            app:destination="@id/napFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_moneyFragment_to_lichSuFragment"
            app:destination="@id/lichSuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_moneyFragment_to_thuNhapFragment"
            app:destination="@id/thuNhapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_moneyFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_moneyFragment_to_rut2Fragment"
            app:destination="@id/rut2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.subi.likeanh.rank.RankFragment"
        android:label="RankFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.subi.likeanh.user.UserFragment"
        android:label="UserFragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_userFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/lichSuFragment"
        android:name="com.subi.likeanh.money.lichsu.LichSuFragment"
        android:label="LichSuFragment" />
    <fragment
        android:id="@+id/napFragment"
        android:name="com.subi.likeanh.money.nap.NapFragment"
        android:label="NapFragment">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_napFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_napFragment_to_napCofirmFragment"
            app:destination="@id/napCofirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/thuNhapFragment"
        android:name="com.subi.likeanh.money.thunhap.ThuNhapFragment"
        android:label="ThuNhapFragment" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.subi.likeanh.user.EditUserFragment"
        android:label="EditUserFragment" >
        <action
            android:id="@+id/action_editUserFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/napCofirmFragment"
        android:name="com.subi.likeanh.money.nap.NapConfirmFragment"
        android:label="NapCofirmFragment">
        <argument
            android:name="userPackage"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rut2Fragment"
        android:name="com.subi.likeanh.money.ruta.Rut2Fragment"
        android:label="Rut2Fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.subi.likeanh.MainActivity"
        android:label="MainActivity" />
</navigation>