<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.subi.likeanh.money.nap.NapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nạp tiền vào tài khoản"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Số tài khoản">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_stk"
                android:text="@{viewModel.stk}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Họ và tên">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@{viewModel.name}"
                android:id="@+id/edt_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Chọn gói nạp" />

        <Spinner
            android:selectedItemPosition="@={viewModel.pos}"
            android:id="@+id/sp_goitk"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/boder_home" />

        <Button
            android:onClick="@{()->viewModel.nap()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="NẠP TIỀN" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Chi tiết gói 1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GÓI: "
                        android:textStyle="bold" />
                    <TextView
                        android:text="@{viewModel.money.goi}"
                        android:id="@+id/tv_tengoi"
                        android:paddingLeft="8dp"
                        android:textColor="@color/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GIÁ GÓI: "
                        android:textStyle="bold" />
                    <TextView
                        android:text="@{viewModel.money.goi}"
                        android:id="@+id/tv_gia"
                        android:paddingLeft="8dp"
                        android:textColor="@color/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SỐ LIKE: "
                        android:textStyle="bold" />
                    <TextView
                        android:text="@{viewModel.money.like}"
                        android:id="@+id/tv_likengay"
                        android:paddingLeft="8dp"
                        android:textColor="@color/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GIÁ LIKE: "
                        android:textStyle="bold" />
                    <TextView
                        android:text="@{viewModel.money.gia_like}"
                        android:id="@+id/tv_gialike"
                        android:paddingLeft="8dp"
                        android:textColor="@color/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THỜI HẠN: "
                        android:textStyle="bold" />
                    <TextView
                        android:text="@{viewModel.money.tgian}"
                        android:id="@+id/tv_thoihan"
                        android:paddingLeft="8dp"
                        android:textColor="@color/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TỔNG HOA HỒNG: "
                        android:textStyle="bold" />
                    <TextView
                        android:text="@{viewModel.money.hoahong}"
                        android:id="@+id/tv_tonghh"
                        android:paddingLeft="8dp"
                        android:textColor="@color/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ĐIỀU KIỆN: "
                        android:textStyle="bold" />
                    <TextView
                        android:text="@{viewModel.money.dieukien}"
                        android:id="@+id/tv_dieukien"
                        android:paddingLeft="8dp"
                        android:textColor="@color/orange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:background="@color/main"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TỔNG DOANH THU GÓI:"
                        android:textStyle="bold" />
                    <TextView
                        android:text="@{viewModel.money.tong}"
                        android:paddingLeft="8dp"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>