<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.subi.likeanh.rank.RankViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/top2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="PhongSubi"
                    android:textStyle="bold"
                    android:textColor="@color/main"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/top1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="PhongSubi"
                    android:textStyle="bold"
                    android:textColor="@color/main"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/top3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="PhongSubi"
                    android:textStyle="bold"
                    android:textColor="@color/main"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>