<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.subi.likeanh.money.MoneyViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:shape="rectangle"
            app:cardCornerRadius="25dp"
            android:elevation="20dp"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_contact"
                android:src="@drawable/telephone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_edit"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradien">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/info"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@id/logo"
                            android:gravity="center"
                            android:paddingTop="16dp"
                            android:text="500,000,000 VNĐ"
                            android:textColor="#FFEB3B"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/logo" />

                        <LinearLayout
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NGUYEN THANH PHONG"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MB BANK"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="961656789999"
                                android:textColor="@color/main2"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_magt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <LinearLayout
                           android:gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">
                           <TextView
                               android:text="Mã giới thiệu:"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>

                           <TextView
                               android:textColor="@color/main"
                               android:paddingLeft="8dp"
                               android:id="@+id/tvMa"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"/>
                       </LinearLayout>

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/copy"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_nap"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradien2"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cash" />

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Nạp tiền"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_rut"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradien3"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/rut" />

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Rút tiền"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_thunhap"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradien4"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/salary" />

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Thu nhập"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_lichsu"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradien5"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/clock" />

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lịch sử"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>